name=AM2315
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for I2C AM2315 temperature and humidity sensor.
paragraph=See also my AM232X library
category=Sensors
url=https://github.com/RobTillaart/AM2315
architectures=*
includes=AM2315.h
depends=
